@import url('https://fonts.googleapis.com/css2?family=Tajawal&family=Underdog&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Underdog&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Tajawal&family=Underdog&display=swap');

/* COMMENT! */
 /* * {
    border: solid greenyellow 1px
 } */

body {
    background-color: white;
    font-size: 22px;
    font-family: Tajawal, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: Tajawal, Arial, Helvetica, sans-serif;
}
h4 {
    color: #114b5f;
}
h2 {
    margin: 0;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center; 
    color: #114b5f;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #95dce5;
    color: #eb9d6d;
}
#background {
    height: 725px;
    background-color: #95dce5;
    grid-column: 1/11;
    grid-row: 4/9;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-shadow: 0px 0px 10px #ffffff;
}
#hero-msg h1 {
    text-align: center; 
}
#hero-msg h4 {
    text-align: center; 
    color: white;

}
#hero-img {
    width: 100%;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3; 
    z-index: -1;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center; 
}
main section img {
    box-sizing: border-box;
}
header {
    background-color: #eb9d6dee;
    display: grid;
    grid-template-columns: 150px auto;
}
footer {
    background-color: #eb9d6d;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    color: #114b5f;
}
footer a {
    color: #114b5f;
    text-decoration: none;
}
footer a:hover {
    color: #eb9d6d;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
.book {
    background-color: #95dce5;
    color: #114b5f;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #95dce5;
    color: #eb9d6d;
}
.join {
    background-color: #95dce5;
    color: #114b5f;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    background-color: #95dce5;
    color: #eb9d6d;
}
.msg {
    background-color: #eb9d6d;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}
.msg h2 {
    color: #114b5f;
    font-family: "Racing Sans One",Arial, Helvetica, sans-serif;
}
.msg p {
    color: #114b5f;
    font-size: .8em;
    padding-bottom: 15px;
}
.home-title {
    color: #114b5f;
    font-family: "Racing Sans One",Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #028090;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains { /* I couldn't find this in the instructions, but it's the only way I could match the screen shot */
    /*margin: 100px 0px; */
    grid-column: 2/7;
    grid-row: 5/8;

    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img, .mountains {
    width: 100%;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
          