body {
    background-color: black;
    margin: 10px auto;
}
.content {
    display: grid;
    grid-template-rows: 204px auto 75px;
    width: 300px;
    border-radius: 20px;
    background-color: white;
    overflow: hidden;
    margin: auto;
}
.title-image {
    overflow: hidden;
    grid-row: 1/2;
}
.text-area {
    text-align: center;
    grid-row: 2/3;
    padding: 30px;
    font-family:'Times New Roman', Times, serif
}
.text-area div:nth-child(1) {
    font-size: .9em;
    color: rgb(57, 57, 85);
}
.text-area div:nth-child(2) {
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: bold;
}
.text-area div:nth-child(3) {
    color: rgb(64, 51, 29);
    font-size: 1.1em;
}
.stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;    
    justify-content: space-between;
    column-gap: 1px;
}
.stat {
    background-color: royalblue;
    width: 100%;
    text-align: center;
    height: 100%;
    justify-content: center;
    align-content: center;
    padding-top: 14px;

}
.stat div {
    color: white;
}
.stat div:nth-child(1) {
    font-size: 1.5em;
}
.stat div:nth-child(2) {
    font-size: .7em;
}
.super {
    position: relative;
    top: -9px;
    font-size: 70%;
}